<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listSeriesFragment">

    <fragment
        android:id="@+id/listSeriesFragment"
        android:name="com.example.marvelseries.ui.series.list.listSeriesFragment"
        android:label="list_series_fragment"
        tools:layout="@layout/list_series_fragment" />
</navigation>