<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listSeriesFragment"
        android:name="com.example.marvelseries.ui.series.list.listSeriesFragment"
        android:label="list_series_fragment"
        tools:layout="@layout/list_series_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marvelseries.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/listMySeriesFragment"
        android:name="com.example.marvelseries.ui.series.listMySeriesFragment"
        android:label="list_my_series_fragment"
        tools:layout="@layout/list_my_series_fragment" />
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.marvelseries.ui.series.list.DetalhesFragment"
        android:label="detalhes_fragment"
        tools:layout="@layout/detalhes_fragment" />
</navigation>